<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Phaser Editor - Basic</title>

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="js/Boot.js"></script>
<script src="js/Menu.js"></script>
<script src="js/Preload.js"></script>
<script src="js/Level.js"></script>
<script src="js/easy.js"></script>
<script src="js/hard.js"></script>
<script src="js/taem.js"></script>
<script src="js/about1.js"></script>
<script src="js/about2.js"></script>
<script src="js/about3.js"></script>

<style>
body {
	background: white;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
</body>
</html>